.parent {
  display: grid;
  height: 100vh;
  grid-template-areas: "Header Header" "Content Sidebar" "Footer Footer";
  grid-template-columns: auto 20%;
  grid-template-rows: 10% auto 10%;
}
body {
  background-image: linear-gradient(#114357, #f29492);
}

.Header {
  background-image: linear-gradient(#434343, WHITE);
  color: aliceblue;
  grid-area: Header;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  align-items: center;
}
.Content {
  grid-area: Content;
}
.Sidebar {
  grid-area: Sidebar;
  border: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Footer {
  background-image: linear-gradient(#ffffff, #ffefba);
  color: aliceblue;
  grid-area: Footer;
  font-family: "Lobster", cursive;
  display: flex;
  align-items: center;
}

.Footer img {
  margin-left: 12px;
}
body {
  margin: 0px;
}
.subject {
  background-color: aliceblue;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Lobster", cursive;
  transition: background-color 2s ease 0.1s;
}

.subject a {
  color: #2a2f4f;
  text-decoration: none;
}
.flower {
  background-color: aliceblue;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Lobster", cursive;
  text-align: center;
  animation-name: colorsplash;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.flower a {
  color: #562349;
  text-decoration: none;
}
h2 {
  margin-left: 25%;
  color: #ffffff;
}
h3 {
  color: black;
}
h4 {
  color: black;
}
.Welcome {
  display: flex;
  align-items: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  background-color: whitesmoke;
  border: solid;
  margin: 10px;
  border-radius: 10px;
  padding: 1%;
}
.img img {
  width: 100%;
  border-radius: 20px;
}

.fill {
  padding: 5%;
}
.subject:hover {
  background-color: lightblue;
}
@keyframes colorsplash {
  0% {
    background-color: white;
  }
  50% {
    background-color: lightsteelblue;
  }
  100% {
    background-color: lightcyan;
  }
}
.Welcome img:hover {
  /* transform : rotate(360deg);  */
  transform: scale(1.3);
  /* transform: translateX(85px); */
  /* transform: skew(180deg); */
  cursor: pointer;
}

.Welcome img {
  transition: transform 1s ease-in 0.1s;
}

@media only screen and (max-width:400px)
{
  .parent{
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% auto 10%;
    grid-template-areas:"Header" "Sidebar" "Content" "Footer";
  }

  .Sidebar{
    flex-direction: row;
  }

  h2{
    margin-left: 10%;
    font-size: 15px;
  }
  .card{
    width : 35%;
    overflow : hidden;
  }
  .Sidebar{
    flex-wrap:wrap;
    align-items : center;
  }
}
